{
    "name": "Addon de Cinecalidad para Stremio",
    "short_name": "Cinecalidad",
    "description": "Addon de Stremio para transmisión de películas desde Cinecalidad en español",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#1DD1A1",
    "icons": [
        {
            "src": "https://raw.githubusercontent.com/rxb3rth/cinecalidad-stremio-addon/refs/heads/main/logo.png",
            "sizes": "32x32 64x64 128x128 256x256",
            "type": "image/png"
        }
    ],
    "categories": [
        "entertainment",
        "multimedia"
    ],
    "lang": "es"
}